<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Styles/styles.css">
    <link rel="stylesheet" href="Styles/dateTime.css">
    <link rel="stylesheet" href="Styles/newAudioVis.css">
    <link rel="stylesheet" href="Styles/OrbsAudioVis.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    <script src='http://joeiddon.github.io/perlin/perlin.js'></script> <!-- Perlin Noise -->


    <script src="./Code/HorizontalAudioVis.js"></script>
    <script src="./Code/CircularAudioVis.js"></script>
    <script src="./Code/OrbsAudioVis.js" defer></script>
    <script src="./Code/StarAudioVis.js" defer></script>

    <script src="./Code/DateTimeWidget.js" defer></script>

    <script src="audioVis.js" defer></script>
    </head>
    <body>
        <img src="" alt="" id="backgroundImg" class="background_img">
        <div class="timeCenterContainer">
          <div class="flipClock dateActive">
            <div class="flipper" id="flipper1">
                <div class="flipperTop newFlipperTop"><div>0</div></div>
                <div class="flipperTop"><div>0</div></div>
                <div class="flipperBottom newFlipperBottom"><div>0</div></div>
                <div class="flipperBottom flipping"><div>0</div></div>
            </div>
            <div class="flipper" id="flipper2">
                <div class="flipperTop newFlipperTop"><div>0</div></div>
                <div class="flipperTop"><div>0</div></div>
                <div class="flipperBottom newFlipperBottom"><div>0</div></div>
                <div class="flipperBottom flipping"><div>0</div></div>
            </div>

            <div class="flipperDiv">:</div>

            <div class="flipper" id="flipper3">
                <div class="flipperTop newFlipperTop"><div>0</div></div>
                <div class="flipperTop"><div>0</div></div>
                <div class="flipperBottom newFlipperBottom"><div>0</div></div>
                <div class="flipperBottom flipping"><div>0</div></div>
            </div>
            <div class="flipper" id="flipper4">
                <div class="flipperTop newFlipperTop"><div>0</div></div>
                <div class="flipperTop"><div>0</div></div>
                <div class="flipperBottom newFlipperBottom"><div>0</div></div>
                <div class="flipperBottom flipping"><div>0</div></div>
            </div>

            <div class="flipperDiv">&#8196</div>

            <div class="flipper" id="flipper5" style="--card-width: 80px; --card-height: calc(var(--card-width) * 1.5);">
                <div class="flipperTop newFlipperTop"><div>0</div></div>
                <div class="flipperTop"><div>0</div></div>
                <div class="flipperBottom newFlipperBottom"><div>0</div></div>
                <div class="flipperBottom flipping"><div>0</div></div>
            </div>
            <div class="flipper" id="flipper6" style="--card-width: 80px; --card-height: calc(var(--card-width) * 1.5);">
                <div class="flipperTop newFlipperTop"><div>0</div></div>
                <div class="flipperTop"><div>0</div></div>
                <div class="flipperBottom newFlipperBottom"><div>0</div></div>
                <div class="flipperBottom flipping"><div>0</div></div>
            </div>
          </div>
          <div class="dateTimeContainer">
              <img class="divImage" src="./images/DateTimeBackground.svg" />
              <div id="day">Sun</div>
              
              <div id="dateAndTimeContainer">
                  <div id="time">19:43</div>
                  <div id="date">26 June 2022</div>
              </div>
          </div>
      </div>
      <div class="element-container" id="element-container"></div>
      <canvas id="starVisRenderCanvas" class="starVisualCanvas"></canvas>
    </body>
</html>
